# PP_2_3_1_spring-mvc-hibernate-CRUD

./: pom.xml
src/main/Resouces/: db.properties
src/main/java/web/: Main.java
src/main/java/web/Service/: UserServiceImpl.java
src/main/java/web/config/: AppDBConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: CarsDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/web/models/: Car.java  User.java
src/webapp/WEB-INF/pages/: carsPage.html  edit.html  new.html  showById.html  showcars.html  successCreatedUser.html  users.html
